<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'dj2ymUobIRjESzpCSe2tg4J48ggdUIGgUNji1UjvUNA0pwDYYCEUvR6C6Ztj2P6C',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2021-02-03',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'CO2jZNua2Fkw8QFWdX7YM2Iw93Rp0zeTaQFjEGCsaPqPtKX28S2gDp8nKLS90nRi',
    'cookie_iv' => 'JvoYBcwxzV61xNOiJvaIDWcHJzq0m74Z',
    'new_cookie_key' => 'def000005245ca7386f520b8b617b2c7e76f5bf1451c9bc32b4d87e6494459371ec7ee4029373a9604a0130aa6088980aa1a5e11a8da3aa460f0f9cad5a6aef46258cfa0',
  ),
);