<?php
/**
 * 2007-2021 PayPal
 *
 *  NOTICE OF LICENSE
 *
 *  This source file is subject to the Academic Free License (AFL 3.0)
 *  that is bundled with this package in the file LICENSE.txt.
 *  It is also available through the world-wide-web at this URL:
 *  http://opensource.org/licenses/afl-3.0.php
 *  If you did not receive a copy of the license and are unable to
 *  obtain it through the world-wide-web, please send an email
 *  to license@prestashop.com so we can send you a copy immediately.
 *
 *  DISCLAIMER
 *
 *  Do not edit or add to this file if you wish to upgrade PrestaShop to newer
 *  versions in the future. If you wish to customize PrestaShop for your
 *  needs please refer to http://www.prestashop.com for more information.
 *
 *  @author 2007-2021 PayPal
 *  @author 202 ecommerce <tech@202-ecommerce.com>
 *  @copyright PayPal
 *  @license http://opensource.org/licenses/osl-3.0.php Open Software License (OSL 3.0)
 */

global $_MODULE;
$_MODULE = array();
$_MODULE['<{paypal}prestashop>paypal_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>paypal_3ba4f49f76f54e9305261bc742a24d9b'] = 'Bénéficiez de la plateforme PayPal Complete Payments et développez votre activité en ligne, sur mobile et à l\'international. Acceptez les paiements par carte bancaire et via paiements PayPal.';
$_MODULE['<{paypal}prestashop>paypal_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = 'Êtes-vous sûr de vouloir supprimer vos informations ?';
$_MODULE['<{paypal}prestashop>paypal_48aec79eb01dc1fa6eecea2f768e9c03'] = 'PayPal Express Checkout';
$_MODULE['<{paypal}prestashop>paypal_b209ab078c273a14a042f9efc005979d'] = 'Payer avec PayPal';
$_MODULE['<{paypal}prestashop>paypal_b3fb35569effd4dabf28516658986e88'] = 'C\'est simple, rapide et sécurisé';
$_MODULE['<{paypal}prestashop>paypal_731754f15074410d6a376c1be5be4f20'] = 'Payer par carte bancaire';
$_MODULE['<{paypal}prestashop>paypal_e02a9cef1018f4c3ff5345af151c0bdf'] = 'Payer avec PayPal Express Checkout';
$_MODULE['<{paypal}prestashop>paypal_553d54e0a3c3e862b45617752052368b'] = 'Payer avec PayPal Plus';
$_MODULE['<{paypal}prestashop>paypal_8f5d16bffc9dc4d54c301c82782916b1'] = 'Raccourci Payer avec PayPal Plus';
$_MODULE['<{paypal}prestashop>paypal_a1547872d7311425dfeefcd1983c5add'] = 'Vous allez payer avec votre compte PayPal ';
$_MODULE['<{paypal}prestashop>paypal_907bfea30d3ce7ffec31c04a4b0110c0'] = 'Nous ne pouvons pas vérifier si le paiement a été effectué. Vérifiez si vous avez reçu une confirmation de PayPal sur votre compte.';
$_MODULE['<{paypal}prestashop>paypal_a94e9e59a8274948ecadafc8180dbadf'] = 'Erreur de validation de la commande : ';
$_MODULE['<{paypal}prestashop>paypal_b43a85a981c07a998c6677d4f60d4fd7'] = 'Rembourser sur PayPal';
$_MODULE['<{paypal}prestashop>paypal_8756c9664336622be99fa31786816349'] = 'Cette commande a été payée via la solution de paiement Braintree fournie par le module PayPal antérieur à v5.0. ';
$_MODULE['<{paypal}prestashop>paypal_7e5aba00822dba7e7b5a9bf3b5735b4e'] = 'À partir du module PayPal v5.0.0, la solution de paiement Braintree ne sera plus disponible via le module PayPal. Vous pouvez continuer à utiliser Braintree en installant le nouveau module Braintree disponible via ';
$_MODULE['<{paypal}prestashop>paypal_026704103132d0c3203503a56548ae6d'] = 'addons.prestashop';
$_MODULE['<{paypal}prestashop>paypal_4e61941c45e40d02cb54bd99cecf13fa'] = 'Toutes les actions sur cette commande ne seront pas traitées par Braintree tant que vous n\'aurez pas installé le nouveau module (par exemple, vous ne pouvez pas rembourser cette commande automatiquement en modifiant l\'état de la commande).';
$_MODULE['<{paypal}prestashop>paypal_55586d6d5f2e05b9735f7dc00aab93c8'] = '[SANDBOX] Assurez-vous que le paiement pour cette commande est effectuée via le mode d\'environnement de test PayPal.';
$_MODULE['<{paypal}prestashop>paypal_ebad4a95a047eeda201d91a25f51ec43'] = 'Vous ne pouvez pas rembourser la commande, car elle n\'a pas encore été payée.';
$_MODULE['<{paypal}prestashop>paypal_49b0c9a2d037b97e845158887fb834e4'] = 'Un problème est survenu lors de l\'annulation. Pour en savoir plus, consultez l\'onglet PayPal dans les détails de la commande.';
$_MODULE['<{paypal}prestashop>paypal_2070a3bc2bae0da4284c8d4af816d9b6'] = 'Votre commande est entièrement remboursée par PayPal.';
$_MODULE['<{paypal}prestashop>paypal_17338f582c68bb936d2c49255e48a2e1'] = 'Votre commande est entièrement traitée par PayPal.';
$_MODULE['<{paypal}prestashop>paypal_079c27f25e15ce5de27e5e7574f96126'] = 'Un problème est survenu lors de la collecte. Consultez vos messages pour en savoir plus.';
$_MODULE['<{paypal}prestashop>paypal_93a096d31ccd6867e9a0a7a57596b099'] = 'Le prix du produit a été modifié, car vos paramètres d\'arrondi ne sont pas compatibles avec PayPal.';
$_MODULE['<{paypal}prestashop>paypal_f6b32789ad42a52e978a68b349e0f213'] = 'Pour éviter d\'arrondir automatiquement le prix lorsqu\'un client paie avec PayPal, mettez à jour vos paramètres d\'arrondi.';
$_MODULE['<{paypal}prestashop>paypal_b459d7e1103a33f6790ca26c05b99715'] = 'En savoir plus';
$_MODULE['<{paypal}prestashop>paypal_8f4603ba5094ec0d3fca1eeda5d0aab8'] = 'Erreur de connexion à ';
$_MODULE['<{paypal}prestashop>paypal_7980c38f094ddbe90d328a395bc78de9'] = 'Configuration incorrecte. Vérifiez votre fichier de configuration.';
$_MODULE['<{paypal}prestashop>paypal_bea8dc81037c9ca6a89b5730538066ca'] = 'Vous essayez de rembourser une commande qui n\'a pas encore été collectée. La commande a été annulée. ';
$_MODULE['<{paypal}prestashop>paypal_984482eb9ff11e6310fef641d2268a2a'] = 'Nom de la banque';
$_MODULE['<{paypal}prestashop>paypal_6efcd68714a32084673e2c866291e3ae'] = 'Nom du titulaire du compte';
$_MODULE['<{paypal}prestashop>paypal_350e17d65ded375d643259e7eed26e2a'] = 'IBAN';
$_MODULE['<{paypal}prestashop>paypal_bec758a8de99a38d16087f2196b48103'] = 'BIC';
$_MODULE['<{paypal}prestashop>paypal_94f34a1bf4a7ce662b73f1893dcf9c30'] = 'Montant dû/devise';
$_MODULE['<{paypal}prestashop>paypal_8954ee128da85cc61168898695ea0a3b'] = 'Date d\'échéance du paiement';
$_MODULE['<{paypal}prestashop>paypal_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{paypal}prestashop>paypal_31fa93f80722eee634318801ffb7ee07'] = 'Paramètres sont mis à jour. Vos paramètres d\'arrondi sont compatibles avec PayPal !';
$_MODULE['<{paypal}prestashop>cart_shortcut_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Payer avec PayPal';
$_MODULE['<{paypal}prestashop>cart_shortcut_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>displayadminordertaborder_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>displayadminordercontentorder_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>order_confirmation_f0771036c3a9e3c4161a757dc52eead3'] = 'Numéro de transaction Braintree :';
$_MODULE['<{paypal}prestashop>order_confirmation_6f69918704804d3ab5ed40b212e7700c'] = 'Numéro de transaction PayPal :';
$_MODULE['<{paypal}prestashop>order_confirmation_984482eb9ff11e6310fef641d2268a2a'] = 'Nom de la banque';
$_MODULE['<{paypal}prestashop>order_confirmation_6efcd68714a32084673e2c866291e3ae'] = 'Nom du titulaire du compte';
$_MODULE['<{paypal}prestashop>order_confirmation_350e17d65ded375d643259e7eed26e2a'] = 'IBAN';
$_MODULE['<{paypal}prestashop>order_confirmation_bec758a8de99a38d16087f2196b48103'] = 'BIC';
$_MODULE['<{paypal}prestashop>order_confirmation_94f34a1bf4a7ce662b73f1893dcf9c30'] = 'Montant dû/devise';
$_MODULE['<{paypal}prestashop>order_confirmation_8954ee128da85cc61168898695ea0a3b'] = 'Date d\'échéance du paiement';
$_MODULE['<{paypal}prestashop>order_confirmation_63d5049791d9d79d86e9a108b0a999ca'] = 'Référence';
$_MODULE['<{paypal}prestashop>my-account_79b1ee7d4205c9a8506333f9e038c26d'] = 'Mes sources d\'approvisionnement';
$_MODULE['<{paypal}prestashop>my-account-footer_79b1ee7d4205c9a8506333f9e038c26d'] = 'Mes sources d\'approvisionnement';
$_MODULE['<{paypal}prestashop>displayadmincartsview_dc31c3065844b812bd4ca3a18f30113c'] = 'Historiques de paiements';
$_MODULE['<{paypal}prestashop>shortcut_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Payer avec PayPal';
$_MODULE['<{paypal}prestashop>shortcut_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>tablelogs_a3d5de3eac8bb00ae86fd1a1005f1500'] = 'Horodateur';
$_MODULE['<{paypal}prestashop>tablelogs_b105021e585b9ed64fa78c9f6e7f2806'] = 'Horodateur PayPal';
$_MODULE['<{paypal}prestashop>tablelogs_88427ec035734b45aae9f7d8859a5008'] = 'Numéro de transaction';
$_MODULE['<{paypal}prestashop>tablelogs_7761b2ef39506fa88f2a02bb18f00d29'] = 'Outil de paiement';
$_MODULE['<{paypal}prestashop>tablelogs_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{paypal}prestashop>ec_shortcut_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Payer avec PayPal';
$_MODULE['<{paypal}prestashop>ec_shortcut_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>payment_methods_79b1ee7d4205c9a8506333f9e038c26d'] = 'Mes sources d\'approvisionnement';
$_MODULE['<{paypal}prestashop>payment_methods_e2a39ecca8898a1ecd4bd3f9ee28b566'] = 'Vos cartes';
$_MODULE['<{paypal}prestashop>payment_methods_19b3fbd3db47d3252c410fcb2bb58ba7'] = 'Vos comptes PayPal';
$_MODULE['<{paypal}prestashop>payment_methods_31b920bfe179e602e215842387ab8feb'] = 'Ajouter un nom';
$_MODULE['<{paypal}prestashop>payment_methods_f1c2261d89d52febeed15edf1f34a5b7'] = 'Modifier le nom';
$_MODULE['<{paypal}prestashop>payment_methods_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{paypal}prestashop>payment_methods_ff1d1d03223d1827ef117e5a194bfad5'] = 'Vous n\'avez enregistré aucune source d\'approvisionnement sur PayPal';
$_MODULE['<{paypal}prestashop>payment_error_8710dc16828230b60eeeeca34b3d9343'] = 'Erreur PayPal';
$_MODULE['<{paypal}prestashop>payment_error_f2efe8c93b5aa97a50e6254bda20cf79'] = 'Une erreur inattendue s\'est produite. Contactez l\'administrateur de la boutique.';
$_MODULE['<{paypal}prestashop>payment_error_323e38ab6d886d430186ec89af7b6f32'] = 'Message d\'erreur supplémentaire : ';
$_MODULE['<{paypal}prestashop>payment_error_c6be610d87b3b7aac35cf0e5b960d1d8'] = 'Réessayez d\'effectuer votre paiement';
$_MODULE['<{paypal}prestashop>payment_infos_card_24e91561bbe14ecb68510beb2541fc10'] = 'Vous allez être redirigé vers le site PayPal pour effectuer votre paiement par carte.';
$_MODULE['<{paypal}prestashop>payment_infos_card_aab5ebc0a73b97763f10a931f01be39e'] = 'Nous sécurisons votre paiement et protégeons vos informations financières grâce à des outils de cryptage efficaces.';
$_MODULE['<{paypal}prestashop>payment_bt_5cc3a4013fc4eb5abf3e4904c7f9ce8e'] = 'Choisissez votre carte';
$_MODULE['<{paypal}prestashop>payment_bt_3577373cfda5984b72cf6f2600c17fe5'] = 'Mémoriser ma carte';
$_MODULE['<{paypal}prestashop>payment_bt_8c0e2c0a4053fc59a3d93cdc9a693606'] = 'Erreur de création de jeton client';
$_MODULE['<{paypal}prestashop>payment_bt_a44217022190f5734b2f72ba1e4f8a79'] = 'Nº de carte';
$_MODULE['<{paypal}prestashop>payment_bt_5ea7f231296949070013bc43715aae01'] = 'Cryptogramme visuel';
$_MODULE['<{paypal}prestashop>payment_bt_16aefbf48d8803216285343472025aed'] = 'MM/AA';
$_MODULE['<{paypal}prestashop>payment_bt_65bec84a73d4ad1bfa11d2286f2a4706'] = 'Erreur de création de champs hébergés';
$_MODULE['<{paypal}prestashop>payment_bt_602eca5bf7f4271e8accbcd1ee74e919'] = 'Tous les champs sont vides. Remplissez le formulaire.';
$_MODULE['<{paypal}prestashop>payment_bt_d29ae6715f1eff4efcca108ff2fbbabe'] = 'Certains champs sont incorrects :';
$_MODULE['<{paypal}prestashop>payment_bt_729cd05e50606aca11e38918222fdd82'] = 'Échec de création de jeton par le serveur. La carte est-elle valide ?';
$_MODULE['<{paypal}prestashop>payment_bt_1519bda079ebc7a0352e12d5a218daef'] = 'Une erreur réseau s\'est produite lors de la création de jeton.';
$_MODULE['<{paypal}prestashop>payment_bt_23d1e945d89f99ddf838f0b7921098c5'] = 'Échec de création de jeton';
$_MODULE['<{paypal}prestashop>payment_bt_4415d0f48a48bbe04bb7b0ea9dc88284'] = '3-D Secure nécessite une adresse HTTPS.';
$_MODULE['<{paypal}prestashop>payment_bt_a7e6187b41ceddff7766643f46224dfa'] = 'Échec de chargement de 3-D Secure';
$_MODULE['<{paypal}prestashop>payment_bt_b999ae7b750a6857e6bea1618fb223c3'] = 'Il y a un problème avec votre demande.';
$_MODULE['<{paypal}prestashop>payment_bt_64a0a5788729fd5ba37db816f5a32f38'] = 'Échec de 3-D Secure';
$_MODULE['<{paypal}prestashop>payment_bt_b989faae3e70a711f45b304dcc9558b7'] = 'est vide.';
$_MODULE['<{paypal}prestashop>payment_bt_4d29676394d688341ec389a3de8ff14f'] = 'Date d\'expiration';
$_MODULE['<{paypal}prestashop>payment_bt_691ce9be79afb532d99b698d5f35e226'] = 'n° de carte';
$_MODULE['<{paypal}prestashop>payment_bt_60a104dc50579d60cbc90158fada1dcf'] = 'Cryptogramme visuel';
$_MODULE['<{paypal}prestashop>payment_pb_245e106ed00d9f0d4bd3c5202c2c1756'] = 'Vous devez terminer votre paiement avec votre compte PayPal :';
$_MODULE['<{paypal}prestashop>payment_pb_7f8eed2e4a615417913ecd6906aaf63d'] = 'Mémoriser mon compte PayPal';
$_MODULE['<{paypal}prestashop>payment_pb_939b52e951248282856bcf833991d5e8'] = 'Choisissez votre compte PayPal';
$_MODULE['<{paypal}prestashop>payment_pb_7227b91451a3e40db71e2910db0f5096'] = 'Choisissez votre compte PayPal';
$_MODULE['<{paypal}prestashop>payment_pb_7bf595e2b494eadf0e7007d10e29d3e0'] = 'Cliquez d\'abord sur le bouton PayPal';
$_MODULE['<{paypal}prestashop>payment_infos_a904d08142a25af292bb5d4d89d4a5d2'] = 'Bénéficiez de nombreux avantages PayPal comme :';
$_MODULE['<{paypal}prestashop>payment_infos_6275867ca4ee047b50fdb2e28cd6d9e8'] = 'Vos commandes sont protégées';
$_MODULE['<{paypal}prestashop>payment_infos_2fb192e49a15cf551f4fee1425335b10'] = 'Vos frais de retour remboursés';
$_MODULE['<{paypal}prestashop>payment_infos_d739a52d16e73b3e0cc09527aa1667ad'] = '* Voir les conditions sur le site PayPal';
$_MODULE['<{paypal}prestashop>help_efb5997728366e83c4358bae826e80b7'] = 'Si vous venez d\'ouvrir votre compte PayPal, consultez l\'email envoyé par PayPal pour confirmer votre adresse email.';
$_MODULE['<{paypal}prestashop>help_ef763cb04900c763587a037391ab506b'] = 'Vous devez avoir un compte Professionnel PayPal. Sinon, vous devez surclasser votre compte Particulier en compte Professionnel.';
$_MODULE['<{paypal}prestashop>help_f27b801695cc7dfaca3cd5c91ac871db'] = 'Consultez la documentation sur le module avant la configuration.';
$_MODULE['<{paypal}prestashop>help_75c6032cb79c126cd7ad4aaa2469f421'] = 'Accédez à la documentation utilisateur pour configurer un module.';
$_MODULE['<{paypal}prestashop>help_9625801606eda3de0ebae69af5a228c9'] = 'Vérifiez les conditions avant l\'installation.';
$_MODULE['<{paypal}prestashop>help_f35d8b1b4d456f4f4951b537257b76de'] = 'Utilisez-vous la version TLS requise ? Avez-vous sélectionné un pays par défaut ? Cliquez sur le bouton ci-dessous et vérifiez que toutes les conditions sont remplies.';
$_MODULE['<{paypal}prestashop>help_432d66b8d9f1c4c595ab6089c5603f8a'] = 'Vérifier les conditions';
$_MODULE['<{paypal}prestashop>help_1cc8d98116cadfc7ce36777a012c55d9'] = 'Vérifiez votre historique de transactions et les erreurs éventuelles.';
$_MODULE['<{paypal}prestashop>help_e7d3d1b10e1f0c6a28159e1809f1434c'] = 'Historique de transactions';
$_MODULE['<{paypal}prestashop>help_1424e5d76b0e3801869d7a836bd0665f'] = 'Avez-vous d\'autres questions ?';
$_MODULE['<{paypal}prestashop>help_912a3ccf91f42349c62b4554d1be68d5'] = 'Contactez-nous. Nous serons heureux de vous aider.';
$_MODULE['<{paypal}prestashop>help_2acdeed6c94ace0992251cb5a62e0733'] = 'Contactez notre équipe Produit pour toute question fonctionnelle.';
$_MODULE['<{paypal}prestashop>help_56d22c91f2838214164c233e7d4659a3'] = 'Contactez notre assistance technique.';
$_MODULE['<{paypal}prestashop>block_info_0f1f01f9c2def9ea0e53bd7cc51934cb'] = 'Si vous rencontrez des problèmes d\'arrondi lors d\'une commande, modifiez la méthode d\'arrondi de PrestaShop dans : [a @href1@]Préférences > Général[/a] comme suit :';
$_MODULE['<{paypal}prestashop>roundingsettings_e287d4ed564774c343fdaf3bd1494ad6'] = 'Mode arrondi : \"Arrondir à partir de zéro, quand il est à mi-chemin (recommandé)\"';
$_MODULE['<{paypal}prestashop>roundingsettings_27a3066cd34cd1e683f1c2d04483163a'] = 'Type d\'arrondi : \"Round sur chaque point\"';
$_MODULE['<{paypal}prestashop>roundingsettings_f1aea93e3ab1791e7f651b86c1448797'] = 'Changement automatique des paramètres d\'arrondi';
$_MODULE['<{paypal}prestashop>roundingsettings_432d66b8d9f1c4c595ab6089c5603f8a'] = 'Vérifier les exigences';
$_MODULE['<{paypal}prestashop>roundingsettingsmessage_89cf2180690c10af20c8ebc29a1da518'] = 'Vos paramètres d\'arrondi ne sont pas entièrement compatibles avec les exigences de PayPal. Afin d\'éviter que certaines transactions échouent, veuillez changer le mode d\'arrondi de PrestaShop dans [a @href1@] Préférences > Général [/a] en :';
$_MODULE['<{paypal}prestashop>accountsettingsblock_075ee17d7f295d8a872482181a3a285d'] = 'Compte PayPal';
$_MODULE['<{paypal}prestashop>accountsettingsblock_84931c71e4f4b4f78a594109145263a4'] = 'Pour activer ce module, vous devez vous connecter à votre compte PayPal existant ou en ouvrir un nouveau.';
$_MODULE['<{paypal}prestashop>accountsettingsblock_7f14d6041f61f946ecda3a1748b8a6f0'] = 'Compte connecté';
$_MODULE['<{paypal}prestashop>accountsettingsblock_e39f889bebfc87e80eecdbb6c104bceb'] = 'Votre compte est désormais connecté.';
$_MODULE['<{paypal}prestashop>accountsettingsblock_f0a6d7b55e7a6d7880408de73f5f0cfb'] = 'Votre compte est désormais connecté. Créez une application API REST.';
$_MODULE['<{paypal}prestashop>accountsettingsblock_0323de4f66a1700e2173e9bcdce02715'] = 'Déconnexion';
$_MODULE['<{paypal}prestashop>accountsettingsblock_1a62e25acfc39191546704505349bb49'] = 'Connexion ou ouverture d\'un compte PayPal';
$_MODULE['<{paypal}prestashop>pppcredentialsform_1624e46cbfe7dbe4a96a59090061d15b'] = 'Identifiants API';
$_MODULE['<{paypal}prestashop>pppcredentialsform_54ca61db74af81cf576c81234e2afbe1'] = 'Pour accepter les paiements PayPal Plus, ajoutez vos identifiants API REST.';
$_MODULE['<{paypal}prestashop>pppcredentialsform_bf733d8a933c1601697f364223fc7ecb'] = 'Accédez à ';
$_MODULE['<{paypal}prestashop>pppcredentialsform_1d18bf3e09ec1ad0236145e6e55fe193'] = 'https://developer.paypal.com/developer/applications/';
$_MODULE['<{paypal}prestashop>pppcredentialsform_d87d45b4afb0f16d79ad4b3bc17f2d97'] = 'Connectez-vous ou ouvrez un compte Professionnel';
$_MODULE['<{paypal}prestashop>pppcredentialsform_5ba82ead337af776b86db00ba9b6d541'] = 'Créer une application API REST';
$_MODULE['<{paypal}prestashop>pppcredentialsform_c4159369ab0d9986c1ef1a5949a5c900'] = 'Cliquez sur Afficher en dessous de Code secret :';
$_MODULE['<{paypal}prestashop>pppcredentialsform_7f161ed5b9f8fd29729abb01773e8dbc'] = 'Copiez/collez votre client ID et votre code secret ci-dessous pour chaque environnement.';
$_MODULE['<{paypal}prestashop>accountsettingsblock_5ba82ead337af776b86db00ba9b6d541'] = 'Créer une application API REST';
$_MODULE['<{paypal}prestashop>accountsettingsblock_c4159369ab0d9986c1ef1a5949a5c900'] = 'Cliquez sur Afficher en dessous de Code secret :';
$_MODULE['<{paypal}prestashop>accountsettingsblock_7f161ed5b9f8fd29729abb01773e8dbc'] = 'Copiez/collez votre client ID et votre code secret ci-dessous pour chaque environnement.';
$_MODULE['<{paypal}prestashop>pppcredentialsform_2652eec977dcb2a5aea85f5bec235b05'] = 'Environnement de test';
$_MODULE['<{paypal}prestashop>pppcredentialsform_76525f0f34b48475e5ca33f71d296f3b'] = 'Client ID';
$_MODULE['<{paypal}prestashop>pppcredentialsform_1e6947ac7fb3a9529a9726eb692c8cc5'] = 'Code secret';
$_MODULE['<{paypal}prestashop>pppcredentialsform_955ad3298db330b5ee880c2c9e6f23a0'] = 'Production';
$_MODULE['<{paypal}prestashop>pppcredentialsform_8914753a79f56d24f12a63c4578e4880'] = 'Vous pouvez accéder à l\'environnement \"Production\" en haut à droite.';
$_MODULE['<{paypal}prestashop>accountsettingsblock_ea4788705e6873b424c65e91c2846b19'] = 'Annuler';
$_MODULE['<{paypal}prestashop>accountsettingsblock_c7263bb801edd8ed0171a8175a596698'] = 'Confirmer les identifiants API';
$_MODULE['<{paypal}prestashop>statusblock_ac69a4de1e317c711c7a2225aa26566c'] = 'Pays du marchand :';
$_MODULE['<{paypal}prestashop>statusblock_d905465066339087fee7afcadf323cde'] = 'Pour modifier le pays : [a @href1@]International > Localisation[/a]';
$_MODULE['<{paypal}prestashop>statusblock_432d66b8d9f1c4c595ab6089c5603f8a'] = 'Vérifier les conditions';
$_MODULE['<{paypal}prestashop>statusblock_fb11c619ba14750115c1bd0bddd199be'] = 'Protocole SSL activé.';
$_MODULE['<{paypal}prestashop>statusblock_b0fb9d7e6d4ed47cb12f3092943fafc2'] = 'Le protocole SSL doit être activé sur votre site.';
$_MODULE['<{paypal}prestashop>statusblock_ba54b8645ec3d87e95b4da1b5baad66f'] = 'L\'extension cURL PHP doit être activée sur votre serveur.';
$_MODULE['<{paypal}prestashop>statusblock_5914be43ea057f2fd9fa49180f5db5bf'] = 'Vous devez vous connecter à votre compte PayPal.';
$_MODULE['<{paypal}prestashop>helperoptioninfo_36c23650a89439d28101b389567fe2f5'] = 'Les logs avec ID de commande ne seront pas effacés.';
$_MODULE['<{paypal}prestashop>headerlogo_536b624906878dc3954749a6cef3b0fa'] = 'Activation en 2 étapes simples';
$_MODULE['<{paypal}prestashop>headerlogo_e269d95cbf9105896810d64a7307acdd'] = 'Activez le module PayPal pour commencer à vendre à plus de 300 millions de clients PayPal dans le monde entier';
$_MODULE['<{paypal}prestashop>headerlogo_c3d2b0bfba763295a377b71aae0841f1'] = 'Activation en trois étapes simples';
$_MODULE['<{paypal}prestashop>headerlogo_1193eddeac9b924352d0914cf8361758'] = 'Connectez-vous à votre compte PayPal existant ou ouvrez-en un nouveau';
$_MODULE['<{paypal}prestashop>headerlogo_dfe4283340c6369e764585c747cbd74a'] = 'Réglez vos paramètres de paiement pour collecter les paiements instantanément (Vente) ou une fois que vous aurez confirmé la commande (Autoriser)';
$_MODULE['<{paypal}prestashop>headerlogo_ab527c36284b90820e085125a7a27c96'] = 'Assurez-vous que le module est configuré en mode production';
$_MODULE['<{paypal}prestashop>headerlogo_68eeb96e9cc91f14eb1c462e57d1ea8e'] = 'Votre boutique est prête à accepter des paiements.';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_3aebc542a79474bc605a817e922f5bca'] = 'Le taux de conversion est supérieur lorsque le raccourci est activé sur les pages du produit et de panier.';
$_MODULE['<{paypal}prestashop>switchsandboxblock_06956dd27ad9f8ff76f7e43a8ec83a08'] = 'Environnement :';
$_MODULE['<{paypal}prestashop>switchsandboxblock_2652eec977dcb2a5aea85f5bec235b05'] = 'Environnement de test';
$_MODULE['<{paypal}prestashop>switchsandboxblock_756d97bb256b8580d4d71ee0c547804e'] = 'Production';
$_MODULE['<{paypal}prestashop>switchsandboxblock_bc7d1280e8e4a5e8a0350d59fae3ffbb'] = 'Le mode production est l\'environnement de production où vous pourrez collecter vos paiements réels.';
$_MODULE['<{paypal}prestashop>switchsandboxblock_e51174734fbc65b6b9804b689c01f161'] = 'Passer à';
$_MODULE['<{paypal}prestashop>switchsandboxblock_30dbd3dffa9dbd08b062436ba8dcbad7'] = 'Mode de production';
$_MODULE['<{paypal}prestashop>switchsandboxblock_7e4ed5efc0f056eb2b36609af35177d3'] = 'Mode d\'environnement de test';
$_MODULE['<{paypal}prestashop>forbraintreeusers_831527c2fe27ae0530023cd20253aa4c'] = 'Vous utilisez la version v5.0.0 du module PayPal : la solution de paiement Braintree n\'est plus disponible via PayPal. ';
$_MODULE['<{paypal}prestashop>forbraintreeusers_a58c147220666b9844c3cc90fa8726b3'] = 'Vous pouvez continuer à utiliser Braintree en installant le nouveau module Braintree disponible gratuitement via [a @href1@]addons.prestashop[/a].';
$_MODULE['<{paypal}prestashop>forbraintreeusers_c4e26e9f1ceeeb8fefb7028cf2d2a2e9'] = 'Vous pourrez migrer les paramètres de votre compte et les commandes créées via Braintree lorsque vous aurez installé le nouveau module Braintree.';
$_MODULE['<{paypal}prestashop>forbraintreeusers_b1b3a9e5f00eb52d0b92a977ee82181c'] = 'Nous vous recommandons vivement de désinstaller le module PayPal lorsque vous aurez terminé la migration de vos paramètres Braintree.';
$_MODULE['<{paypal}prestashop>forbraintreeusers_bf51567cd44ed14522f9674cddbbdad3'] = 'Je comprends.[br]Vous souhaitez utiliser PayPal sans Braintree.';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_4bbd4f1aa67855053aecbcbbaa33d4d9'] = 'Votre compte PayPal est actuellement configuré pour accepter des paiements dans Sandbox ';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_a3016160c7a837dc134314e6191a7c46'] = 'environnement test';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_e97db78085f532d60c2156f86248b985'] = 'Toutes les transactions seront fictives. Désactivez l\'option pour accepter des paiements réels (environnement de production) et connectez-vous avec vos identifiants PayPal.';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_5ee8825eb41716424065ccd113abb596'] = 'Pour activer une solution de paiement, sélectionnez votre pays par défaut.';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_b0fb9d7e6d4ed47cb12f3092943fafc2'] = 'Le protocole SSL doit être activé sur votre site.';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_aaf6d0534e41ba08c928421597f9ab26'] = 'Erreur de vérification TLS.';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_ef6cad8536ea150596af086ac2adacef'] = 'Vous avez configuré votre boutique. Vous pouvez commencer à configurer le module PayPal.';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_2c4493f4907a8c500557d79dd978f452'] = 'Erreur 401 Non autorisé. La vérification TLS ne peut pas être effectuée si vous avez activé une protection de mot de passe htaccess sur votre site.';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_d8e95938c82a618f755c13b35d4277c4'] = 'Vous utilisez une ancienne version de cURL. Mettez à jour votre extension cURL vers la version 7.34.0 ou supérieure.';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_38dc1dc4db247b4c01b26636e6bf9666'] = 'La version de TLS n\'est pas compatible.';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_b4a34d3f58b039e7685c2e39b5413757'] = 'Mise à jour réussie.';
$_MODULE['<{paypal}prestashop>createprofileexperiencerequest_51a9f5fc2e4d9b1c8aa4a60a7c725243'] = 'Une erreur est survenue lors de la création de votre expérience web. Vérifiez vos identifiants.';
$_MODULE['<{paypal}prestashop>methodppp_51a9f5fc2e4d9b1c8aa4a60a7c725243'] = 'Une erreur est survenue lors de la création de votre expérience web. Vérifiez vos identifiants.';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Supprimer la sélection';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_650be61892bf690026089544abbd9d26'] = 'Mode';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_e5283dd1ca94d70da270cd7b68858d89'] = 'Outils de paiement';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_6a5fad444ecb3d717d84acb9170fabb8'] = 'Numéro de panier';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_7f55e0bf3baaa409935bb64ee9a53391'] = 'Numéro de commande';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_88427ec035734b45aae9f7d8859a5008'] = 'Numéro de transaction';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_a0db49ba470c1c9ae2128c3470339153'] = 'Niveau';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_d16fd0196a715330da3784bab9bb2b3d'] = 'Message (réponse API/PayPal/Braintree)';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_ccf107a5d46c6501c9f2f4345400dc2e'] = 'Numéro de boutique';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_90c72fb653ec1248896ceda559e01328'] = 'Date de la transaction';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_2d8e32e9c23e2a7155c88028b3fbff66'] = 'Paramètres de Process Logger';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_dcc459e0cef1e36a18a356fbc5789b16'] = 'Tout supprimer';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_729a51874fe901b092899e9e8b31c97a'] = 'Êtes-vous sûr ?';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_cb0f7aca75a7aeac5a132fd7e0cb37ef'] = 'Tous les historiques ont été supprimés.';
$_MODULE['<{paypal}prestashop>pppscorder_7980c38f094ddbe90d328a395bc78de9'] = 'Configuration incorrecte. Vérifiez votre fichier de configuration.';
$_MODULE['<{paypal}prestashop>pppscorder_7ff5bcd1a7dd3e2dc15e69b90babcfde'] = 'L\'État est requis pour traiter le paiement. Renseignez le champ État.';
$_MODULE['<{paypal}prestashop>pppscorder_7afff0211446b3c00496c44b41bd634b'] = 'Pays non actif';
$_MODULE['<{paypal}prestashop>ecvalidation_8f4603ba5094ec0d3fca1eeda5d0aab8'] = 'Erreur de connexion à ';
$_MODULE['<{paypal}prestashop>ecvalidation_7980c38f094ddbe90d328a395bc78de9'] = 'Configuration incorrecte. Vérifiez votre fichier de configuration.';
$_MODULE['<{paypal}prestashop>pppvalidation_2cefaad0cc997fdcba5539e6c30f0fd2'] = 'Configuration incorrecte. Vérifiez votre fichier de configuration.';
$_MODULE['<{paypal}prestashop>ecinit_8f4603ba5094ec0d3fca1eeda5d0aab8'] = 'Erreur de connexion à ';
$_MODULE['<{paypal}prestashop>ecinit_7980c38f094ddbe90d328a395bc78de9'] = 'Configuration incorrecte. Vérifiez votre fichier de configuration.';
$_MODULE['<{paypal}prestashop>ecscorder_8f4603ba5094ec0d3fca1eeda5d0aab8'] = 'Erreur de connexion à ';
$_MODULE['<{paypal}prestashop>scorder_7980c38f094ddbe90d328a395bc78de9'] = 'Configuration incorrecte. Vérifiez votre fichier de configuration.';
$_MODULE['<{paypal}prestashop>ecscorder_7ff5bcd1a7dd3e2dc15e69b90babcfde'] = 'L\'État est obligatoire pour traiter le paiement. Saisissez-le dans le champ.';
$_MODULE['<{paypal}prestashop>ecscorder_7afff0211446b3c00496c44b41bd634b'] = 'Pays non actif';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_8af703b2bf59cc9742883ae7f4cb0e5b'] = 'Paramètres du compte';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_f1a9672d88ab0cae23402867e2def274'] = 'Paramètres de paiement';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_93b06f54e738e1a36e44bafcb2ba9d56'] = 'Mode de prélèvement';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_f2cd171bd42220283b7a595c3ff2aaaf'] = 'Vente';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_7f83df9cd29577d544efd9ff66d7118a'] = 'Autoriser';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_0071e15d717059f194433c880c273896'] = 'Nous recommandons la configuration Autoriser uniquement dans le cas où vous devez vérifier vos stocks/disponibilités avant de confirmer la commande.';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_b6fcd94a140815c2f61509c580ef15db'] = 'Noms d\'utilisateur API';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_4345c12c15594256c785340b55bdfdf8'] = 'Nom d\'utilisateur API';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_0806a80089db6a2ef8a07d3e2fe5da7b'] = 'Paramètres d\'environnement';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_ec53a8c4f07baed5d8825072c89799be'] = 'État';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_b39a035a995fc6597c8eb942210d1527'] = 'Comportement';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_a3aa05d13c917745d24cec7e6cdbc97b'] = 'Paiement PayPal';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_c2f211609052c27619c1253baaa0e603'] = 'PayPal s\'ouvre dans une fenêtre pop-up, ce qui permet à vos acheteurs de finaliser leur paiement sans quitter votre site. Cette expérience optimisée, moderne et rassurante bénéficie des mêmes normes de sécurité que celles appliquées dans le cas d\'une redirection vers le site PayPal.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_6bacf7b82fa0a6b9c5b0afb266523082'] = 'EN CONTEXTE';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_2890d54eabb244a83c4a3c85c0c60246'] = 'REDIRIGER';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_78ba2657fd2b0d129b57cfaecd9efe9e'] = 'Le taux de conversion en contexte est plus avantageux.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_0463c4b558f28024f257915c2c0d4057'] = 'Raccourci PayPal Option+ activé';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_3af189380b08a0a9253eab40bda1255f'] = 'Le raccourci PayPal s\'affiche directement dans votre panier ou sur vos pages produits, pour offrir une expérience de paiement plus rapide à vos acheteurs. PayPal vous fournit les informations de facturation et de livraison du client. Ainsi, vous n\'avez pas besoin de les collecter vous-même.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_f4735eca0c2be308ee5b625e3d074926'] = 'Présenter les avantages PayPal à vos clients';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_8690095ec5ecadfedb879b1a0f544770'] = 'Vous pouvez augmenter votre taux de conversion en présentant les avantages PayPal à vos clients lorsqu\'ils choisissent leur mode de paiement.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_6d77d17bd0f388ede4e977352e8aa689'] = 'Nom de la marque affiché en haut à gauche lors du paiement PayPal';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_935b666b914a3da3e0b1be2758b82a72'] = 'Laissez ce champ vide pour utiliser la configuration du nom de votre boutique sur votre compte PayPal.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_10a0bd9b814341d997541f060a338975'] = 'Nom qui remplace, sur les pages PayPal, la dénomination sociale renseignée sur le compte PayPal. Si un logo est configuré, le nom de la marque n\'apparaitra pas.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_67b7eb3c13f50cd7dd2ac9b3dfd9701b'] = 'Logo de la boutique affiché en haut à gauche lors du paiement PayPal';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_a48a9c179058e00f4c4f9c6d442c2e47'] = 'Les images doivent être stockées sur un serveur sécurisé (https). Utilisez un format correct tel que .gif, .jpg ou .png. Limitez la taille de l\'image à 190 pixels de large par 60 pixels de haut. PayPal rogne les images de taille supérieure. Ce logo remplacera le nom commercial en haut de la zone de vérification de panier si l\'Expérience de paiement PayPal est configurée sur REDIRIGER.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_f6d4c204b4375f370ae346ac19af224a'] = 'Utilisez un format correct tel que .gif, .jpg ou .png.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_30e94012b686df7279f6a1db3c8a0684'] = 'Limitez la taille de l\'image à 190 pixels de large par 60 pixels de haut.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_06b778accab7c14a499bc6e7a68138ec'] = 'Une erreur est survenue lors de la copie de l\'image.';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_2ce895700ba5c16bede3b769128d216f'] = 'Configuration du Process Logger:';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_36c23650a89439d28101b389567fe2f5'] = 'Les logs avec order ID ne seront pas effacés.';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_3073ef21c0b326939d5b630edd08cfb6'] = 'Désactivater l\'auto-effacement';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_434ef5977d28afa36e430439de18cbad'] = 'Si désactiver, les logs seront automatiquement effacés après ce délai';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_1607c94671fd5baf4ac06f554b118b2a'] = 'Auto-effacement après (en jours)';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_71c3e06323cd5a59436ec53afca80c57'] = 'Choisissez le nombre de jours que vous souhaitez garder dans la base de données';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_9ea7203ee664db16559a83527d34603d'] = 'Activé Express Checkout Shortcut sur la Page Panier est recommandé si vous avez :';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_e43b383bac9da2ce22d16d1c84837fe3'] = 'Des produits multiples';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_b976e0d487633ff9cc2db29c8efdaff4'] = 'Activé Express Checkout Shortcut sur la Page Produit est recommandé si vous avez :';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_ba4e9bd62a4353178099c21e91bc1a97'] = 'Mono Produit';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_3ca1de1bdbb069e15f2e6b2da081ca32'] = 'Produits Digitaux';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_81eeab9506186e2dca8faefa78d54067'] = 'Example:';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_9b225b71f142b09f7955060e23d9f3ed'] = 'Place de parking';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_81325ec58e0ddf0c0687678c8980622e'] = 'Réservation escape game';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_bb755380e0e58acace05c472c60b7991'] = 'Réservation d\'hotel';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_b401397858880fcfe0c8da19133356cd'] = 'Produit unique sans configuration';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_468a21d1076328f1b4cd946b72e2d5cd'] = 'Page Panier';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_0fcaf0531dd6d6a53f7bde67adafd035'] = 'Page Produit';
$_MODULE['<{paypal}prestashop>paypal_112cee51bc7d0712033e013bf5154d97'] = 'Payer par carte de crédit ou de débit';
$_MODULE['<{paypal}prestashop>paypal_993e08bfbc05df0d2c64d09426a541db'] = 'Attention, votre paiement a été effectué. Veuillez contacter le Service clientèle. Votre numéro de transaction : ';
$_MODULE['<{paypal}prestashop>paypal_9b9cf9f8778f69b4c6cf37e66f886be8'] = 'Choisir un statut';
$_MODULE['<{paypal}prestashop>abstractmethodpaypal_01c6e0e36101786cfcfa6dd13cfbb099'] = 'Identifiant du panier : ';
$_MODULE['<{paypal}prestashop>abstractmethodpaypal_194c2a3181dd5484df19ff3548b4a019'] = 'Nom de la boutique : ';
$_MODULE['<{paypal}prestashop>methodec_b98521e63d9c5a52990b450965ab2878'] = 'Paiement autorisé, en attente de validation par l’administrateur';
$_MODULE['<{paypal}prestashop>methodec_915901b766a8e732f41c87693184fa89'] = 'Vous utilisez actuellement le mode Autorisation. Cela signifie que l’autorisation de paiement et la collecte des paiements autorisés constituent deux étapes différentes. Par défaut, les commandes seront créées avec le statut \"En attente de paiement PayPal\", mais vous pouvez les personnaliser si nécessaire.';
$_MODULE['<{paypal}prestashop>methodec_658c65a11f676a58088cdb35e0c2c3ab'] = 'Statut par défaut : en attente de paiement PayPal';
$_MODULE['<{paypal}prestashop>methodec_5981855556d6acfd044f87984094e280'] = 'Paiement accepté et transaction terminée';
$_MODULE['<{paypal}prestashop>methodec_b69e8c2820a1da7041f7e6c34f4c417d'] = 'Vous utilisez actuellement le mode Vente (l’autorisation et la collecte ont lieu en même temps que la vente). Le paiement a donc été accepté instantanément et la nouvelle commande a été créée avec le statut \"paiement accepté\". Vous pouvez personnaliser le statut des commandes dont les transactions sont terminées. Ex : vous pouvez créer un statut supplémentaire \"Paiement accepté via PayPal\" et le définir comme statut par défaut.';
$_MODULE['<{paypal}prestashop>methodec_c6a9094c053f62817cf82c904082378e'] = 'Statut par défaut : paiement accepté';
$_MODULE['<{paypal}prestashop>methodmb_51a9f5fc2e4d9b1c8aa4a60a7c725243'] = 'Une erreur s’est produite lors de la création de votre expérience Web. Vérifiez vos identifiants.';
$_MODULE['<{paypal}prestashop>methodmb_180364e1d6074b6ac53dedba3e2fd4a8'] = 'Pour le traitement de votre paiement via PayPal, vous devez ajouter un numéro de TVA à votre adresse. Renseignez-le et finalisez votre paiement.';
$_MODULE['<{paypal}prestashop>methodmb_1e0610d55af1ecadbbc57ec6de0521e7'] = 'Pour le traitement de votre paiement via PayPal, vous devez ajouter un identifiant fiscal valide à votre adresse. Vérifiez que votre identifiant fiscal est correct, modifiez-le si nécessaire et finalisez votre paiement.';
$_MODULE['<{paypal}prestashop>methodmb_5cd73cd823ab19e701f9da77aabf39fe'] = 'Paiement effectué avec succès ! Vous allez être redirigé(e) vers la page de confirmation du paiement dans quelques secondes.';
$_MODULE['<{paypal}prestashop>paypalordercreaterequest_b76c1a1463e45cece931ef4467c0bdf8'] = 'Total des remises';
$_MODULE['<{paypal}prestashop>methodmb_5981855556d6acfd044f87984094e280'] = 'Paiement accepté et transaction terminée';
$_MODULE['<{paypal}prestashop>methodmb_36500501ab89967d20b1beb686880d44'] = 'Vous utilisez actuellement le mode Autorisation. Cela signifie que l’autorisation de paiement et la collecte des paiements autorisés constituent deux étapes différentes. Pour collecter les paiements autorisés, vous devez paramétrer le statut de la commande sur \"paiement accepté\" (ou sur un statut personnalisé ayant la même signification). Vous pouvez choisir ici un statut de commande personnalisé pour accepter la commande et valider la transaction en mode Autorisation.';
$_MODULE['<{paypal}prestashop>methodmb_c6a9094c053f62817cf82c904082378e'] = 'Statut par défaut : paiement accepté';
$_MODULE['<{paypal}prestashop>methodmb_b9f86a9136cce57a5fbfa7daf8e28c04'] = 'Paiement autorisé, en attente de validation par l’administrateur (payé via PayPal Option+)';
$_MODULE['<{paypal}prestashop>methodmb_915901b766a8e732f41c87693184fa89'] = 'Vous utilisez actuellement le mode Autorisation. Cela signifie que l’autorisation de paiement et la collecte des paiements autorisés constituent deux étapes différentes. Par défaut, les commandes seront créées avec le statut \"En attente de paiement PayPal\", mais vous pouvez les personnaliser si nécessaire.';
$_MODULE['<{paypal}prestashop>methodmb_658c65a11f676a58088cdb35e0c2c3ab'] = 'Statut par défaut : en attente de paiement PayPal';
$_MODULE['<{paypal}prestashop>methodmb_da5d58a0582fdd569e0dd9d3152679b3'] = 'Paiement en cours de traitement (uniquement pour les paiements par carte)';
$_MODULE['<{paypal}prestashop>methodmb_4e1a6b58fc408346e6876e3a1d2af523'] = 'Il se peut que la transaction payée par carte présente le statut En attente. Si le paiement est en cours de traitement, la commande sera créée et disposera du statut Temporaire.';
$_MODULE['<{paypal}prestashop>methodmb_492f42814eafab93a760b83ff35a81ea'] = 'Erreur de validation du paiement ou transaction refusée (uniquement pour les paiements par carte)';
$_MODULE['<{paypal}prestashop>methodmb_cc20713e99646e72e31f3f1db25132cf'] = 'Le statut \"Annulé\" est automatiquement appliqué aux transactions refusées. Vous pouvez le modifier et définir votre statut à la place.';
$_MODULE['<{paypal}prestashop>methodmb_afe70387e87a03e074c3181a5b7ecb36'] = 'Statut par défaut : annulé';
$_MODULE['<{paypal}prestashop>methodmb_f9083f0cc805d28b3f31038787472e4a'] = 'Paiement remboursé via un compte marchand PayPal (uniquement pour les paiements par carte)';
$_MODULE['<{paypal}prestashop>methodmb_cfc5faf937b0ebeae3725806ea529f0c'] = 'Si la transaction a été remboursée via l\'interface PayPal, la commande correspondante passera automatiquement au statut \"Remboursé\". Vous pouvez le modifier et définir votre statut à la place.';
$_MODULE['<{paypal}prestashop>methodmb_0f9907c62d585faaab3efaf95a3406ac'] = 'Statut par défaut : remboursé';
$_MODULE['<{paypal}prestashop>methodppp_d1733321d6ae942df34b7f0aa743fb69'] = 'Dans quelques secondes, vous serez redirigé(e) vers PayPal. Merci de patienter.';
$_MODULE['<{paypal}prestashop>methodppp_5981855556d6acfd044f87984094e280'] = 'Paiement accepté et transaction terminée';
$_MODULE['<{paypal}prestashop>methodppp_b69e8c2820a1da7041f7e6c34f4c417d'] = 'Vous utilisez actuellement le mode Vente (l’autorisation et la collecte ont lieu en même temps que la vente). Le paiement a donc été accepté instantanément et la nouvelle commande a été créée avec le statut \"paiement accepté\". Vous pouvez personnaliser le statut des commandes dont les transactions sont terminées. Ex : vous pouvez créer un statut supplémentaire \"Paiement accepté via PayPal\" et le définir comme statut par défaut.';
$_MODULE['<{paypal}prestashop>methodppp_c6a9094c053f62817cf82c904082378e'] = 'Statut par défaut : paiement accepté';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_47ea807772caddffec74ee3672b26867'] = 'Les devises acceptées sont les suivantes : MXN, BRL, USD et EUR. Pour modifier vos restrictions en matière de devise, allez à la page \"Paiement -> Préférences\". ajoutez un lien vers la page \"Paiement -> Préférences\"';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_59b37f9326ef153c40b3ef20295016af'] = 'Accepter les paiements PayPal';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_6ee1cc1d3eaf785b045b990369403ecb'] = 'Accepter les paiements par carte de crédit ou de débit';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_b8b3fb00541f20a0357f8a1588a21455'] = 'Vos clients peuvent payer par cartes de crédit ou de débit, ainsi qu\'avec des systèmes de paiement locaux, qu’ils utilisent ou non PayPal.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_374e1c9cbba2f3e68214dfa554cfdc8c'] = 'Activez la fonction \"Mémoriser mes cartes\"';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_aa9f0aa28506748e7cac64be4d504f94'] = 'Le Vault (coffre-fort) sert à traiter les paiements de sorte que vos clients n’aient pas à ressaisir leurs informations à chaque fois qu’ils effectuent un achat auprès de vous.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_5ef5408a642573a4ee2a38ef401f8dd1'] = 'Paiements en plusieurs échéances';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_bdaacc288cbf4e8754ad0dbb3ead8793'] = 'Activez cette option si vous souhaitez autoriser les paiements en plusieurs échéances. Si cette option est activée, vos clients pourront modifier le nombre d\'échéances (le paiement en 1x sera proposé par défaut). Cette option n\'est proposée qu\'aux utilisateurs qui disposent d\'un compte.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_c29b8ed788fd2de2022429f10a77829d'] = 'Vous pouvez personnaliser le statut de vos commandes pour chaque action possible dans le module PayPal.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_18eaca809be3d20e366fbdf5c0d7be8d'] = 'Personnalisez le statut de vos commandes';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_8417b6fea6615cf19f2f72edb5ff48a2'] = 'N\'utilisez cette option que si vous souhaitez modifier le statut PayPal attribué par défaut aux statuts des commandes PrestaShop.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_523a79c01414547cd932d9dc6ca76efe'] = 'Statut de commande permettant de déclencher le remboursement sur PayPal';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_8abcd7b800911823cddfba75ef2c8275'] = 'Vous pouvez rembourser les commandes payées via PayPal directement depuis votre BackOffice PrestaShop. Vous pouvez choisir ici le statut de commande qui déclenche le remboursement sur PayPal. Choisissez l’option \"aucune action\" si vous souhaitez modifier le statut de la commande sans activer le remboursement automatique sur PayPal.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_0f9907c62d585faaab3efaf95a3406ac'] = 'Statut par défaut : remboursé';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_c158783b379b395205a91a6270a52ff4'] = 'Statut de commande permettant de déclencher l\'annulation sur PayPal';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_da78fd8363ff268d8d8694cdb2dd62c4'] = 'Vous pouvez annuler les commandes payées via PayPal directement depuis votre BackOffice PrestaShop. Vous pouvez choisir ici le statut de commande qui déclenche l’annulation PayPal d’une transaction autorisée sur PayPal. Choisissez l’option \"aucune action\" si vous souhaitez modifier le statut de la commande sans activer l\'annulation automatique sur PayPal.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_87ad1179406b568d2f8fd6f8ddb44d15'] = ' Statut par défaut : annulé';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_41a81fcc63d6a78a0d22630b2e4b1e6c'] = 'Paiement accepté via BO (appelez PayPal pour obtenir le paiement)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_36500501ab89967d20b1beb686880d44'] = 'Vous utilisez actuellement le mode Autorisation. Cela signifie que l’autorisation de paiement et la collecte des paiements autorisés constituent deux étapes différentes. Pour collecter les paiements autorisés, vous devez paramétrer le statut de la commande sur \"paiement accepté\" (ou sur un statut personnalisé ayant la même signification). Vous pouvez choisir ici un statut de commande personnalisé pour accepter la commande et valider la transaction en mode Autorisation.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_c6a9094c053f62817cf82c904082378e'] = 'Statut par défaut : paiement accepté';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_a34058defd3c3f1e3ace8ee85bd97b03'] = 'Paiement annulé via BO (appelez PayPal pour annuler la collecte)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_06a4ae63012b5b989e7a3f0fd114633f'] = 'Vous utilisez actuellement le mode Autorisation. Cela signifie que l’autorisation de paiement et la collecte des paiements autorisés constituent deux étapes différentes. Pour annuler le paiement autorisé, vous devez paramétrer le statut de la commande sur \"annulé\" (ou sur un statut personnalisé ayant la même signification). Vous pouvez choisir ici un statut de commande permettant l\'annulation de la commande et annuler la transaction en mode Autorisation.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_afe70387e87a03e074c3181a5b7ecb36'] = 'Statut par défaut : annulé';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_1c1c788e139b8d1574de72746183ed0f'] = 'Mode Avancé';
$_MODULE['<{paypal}prestashop>adminpaypalhelpcontroller_09a74d0b7e593735e8f2ed964e25bc52'] = 'Hooks enregistrés avec succès';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_ceac84408a31a0038e3a738f44bbdce1'] = 'Action de paiement (pour PayPal Option+ uniquement)';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_1732ea113df380073ab4d32d831bf5ed'] = 'Vous pouvez modifier l’action de paiement uniquement pour les paiements PayPal Option+. Si vous utilisez PayPal Plus l’action \"Vente\" est la seule action possible.';
$_MODULE['<{paypal}prestashop>scorder_ea34b5c6cf6511c7c9e23cf7bf5d6792'] = 'Votre adresse est incomplète, merci de la mettre à jour.';
$_MODULE['<{paypal}prestashop>mbvalidation_2cefaad0cc997fdcba5539e6c30f0fd2'] = 'Configuration non valide. Vérifiez votre fichier de configuration.';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_53c6a96a3df980c3270d6ed82b6f174b'] = 'Souhaitez-vous supprimer les objets sélectionnés ?';
$_MODULE['<{paypal}prestashop>adminprocessloggercontroller_b4a34d3f58b039e7685c2e39b5413757'] = 'Mise à jour effectuée avec succès.';
$_MODULE['<{paypal}prestashop>accountsettingsblock_1624e46cbfe7dbe4a96a59090061d15b'] = 'Identifiants API';
$_MODULE['<{paypal}prestashop>accountsettingsblock_2ff3bbcde155ca17950f1ea14810471d'] = 'Pour accepter les paiements PayPal, saisissez vos identifiants API REST.';
$_MODULE['<{paypal}prestashop>accountsettingsblock_bf733d8a933c1601697f364223fc7ecb'] = 'Accès';
$_MODULE['<{paypal}prestashop>accountsettingsblock_d87d45b4afb0f16d79ad4b3bc17f2d97'] = 'Connectez-vous ou créez un compte Professionnel';
$_MODULE['<{paypal}prestashop>accountsettingsblock_d49ed9a8b28392dd31d03a6921c1bf83'] = 'Accéder à';
$_MODULE['<{paypal}prestashop>accountsettingsblock_c6d73b9636124baa75843a1f61950729'] = 'Intégration API NVP/SOAP';
$_MODULE['<{paypal}prestashop>accountsettingsblock_cbb3f1e40140819c9bba644052875e64'] = 'Cliquez sur \"Afficher\" à droite des identifiants';
$_MODULE['<{paypal}prestashop>accountsettingsblock_2e8bdd3ac026dc5d138c002140cfafaa'] = 'Copiez-collez vos identifiants API ci-dessous pour l\'environnement %s';
$_MODULE['<{paypal}prestashop>accountsettingsblock_0f39f52910e673781d520f99ed959163'] = 'Identifiants API pour';
$_MODULE['<{paypal}prestashop>accountsettingsblock_266ba5df48aed68af0cce5f735035291'] = 'Nom d\'utilisateur API';
$_MODULE['<{paypal}prestashop>accountsettingsblock_37e31370e4ab230ff6fba12cc6390aff'] = 'Mot de passe API';
$_MODULE['<{paypal}prestashop>accountsettingsblock_195ca49498f0b30d3a8967eff22fa9b3'] = 'Signature API';
$_MODULE['<{paypal}prestashop>accountsettingsblock_229a7ec501323b94db7ff3157a7623c9'] = 'ID marchand';
$_MODULE['<{paypal}prestashop>mbcredentialsform_1624e46cbfe7dbe4a96a59090061d15b'] = 'Identifiants API';
$_MODULE['<{paypal}prestashop>mbcredentialsform_54ca61db74af81cf576c81234e2afbe1'] = 'Pour accepter les paiements PayPal Plus, saisissez vos identifiants API REST.';
$_MODULE['<{paypal}prestashop>mbcredentialsform_bf733d8a933c1601697f364223fc7ecb'] = 'Accès';
$_MODULE['<{paypal}prestashop>mbcredentialsform_d87d45b4afb0f16d79ad4b3bc17f2d97'] = 'Connectez-vous ou créez un compte Professionnel';
$_MODULE['<{paypal}prestashop>mbcredentialsform_d49ed9a8b28392dd31d03a6921c1bf83'] = 'Accéder à';
$_MODULE['<{paypal}prestashop>mbcredentialsform_c6d73b9636124baa75843a1f61950729'] = 'Intégration API NVP/SOAP';
$_MODULE['<{paypal}prestashop>mbcredentialsform_cbb3f1e40140819c9bba644052875e64'] = 'Cliquez sur \"Afficher\" à droite des identifiants';
$_MODULE['<{paypal}prestashop>mbcredentialsform_2e8bdd3ac026dc5d138c002140cfafaa'] = 'Copiez-collez vos identifiants API ci-dessous pour l\'environnement %s';
$_MODULE['<{paypal}prestashop>mbcredentialsform_0f39f52910e673781d520f99ed959163'] = 'Identifiants API pour';
$_MODULE['<{paypal}prestashop>mbcredentialsform_266ba5df48aed68af0cce5f735035291'] = 'Nom d\'utilisateur API';
$_MODULE['<{paypal}prestashop>mbcredentialsform_37e31370e4ab230ff6fba12cc6390aff'] = 'Mot de passe API';
$_MODULE['<{paypal}prestashop>mbcredentialsform_195ca49498f0b30d3a8967eff22fa9b3'] = 'Signature API';
$_MODULE['<{paypal}prestashop>mbcredentialsform_229a7ec501323b94db7ff3157a7623c9'] = 'ID marchand';
$_MODULE['<{paypal}prestashop>mbcredentialsform_1d18bf3e09ec1ad0236145e6e55fe193'] = 'https://developer.paypal.com/developer/applications/';
$_MODULE['<{paypal}prestashop>accountsettingsblock_1d18bf3e09ec1ad0236145e6e55fe193'] = 'https://developer.paypal.com/developer/applications/';
$_MODULE['<{paypal}prestashop>mbcredentialsform_5ba82ead337af776b86db00ba9b6d541'] = 'Créez une « application API REST »';
$_MODULE['<{paypal}prestashop>mbcredentialsform_c4159369ab0d9986c1ef1a5949a5c900'] = 'Cliquez sur « afficher » en-dessous de « Secret : »';
$_MODULE['<{paypal}prestashop>mbcredentialsform_7f161ed5b9f8fd29729abb01773e8dbc'] = 'Copiez-collez vos « ID client » et « Secret » ci-dessous pour chaque environnement';
$_MODULE['<{paypal}prestashop>mbcredentialsform_2652eec977dcb2a5aea85f5bec235b05'] = 'Environnement de test';
$_MODULE['<{paypal}prestashop>mbcredentialsform_76525f0f34b48475e5ca33f71d296f3b'] = 'Identifiant de client';
$_MODULE['<{paypal}prestashop>mbcredentialsform_1e6947ac7fb3a9529a9726eb692c8cc5'] = 'Secret';
$_MODULE['<{paypal}prestashop>eccredentialfields_76525f0f34b48475e5ca33f71d296f3b'] = 'Identifiant de client';
$_MODULE['<{paypal}prestashop>eccredentialfields_1e6947ac7fb3a9529a9726eb692c8cc5'] = 'Secret';
$_MODULE['<{paypal}prestashop>mbcredentialsform_955ad3298db330b5ee880c2c9e6f23a0'] = 'En service';
$_MODULE['<{paypal}prestashop>forpaypalplususers_58f9d45a3e079c0585ade6a1f3702c4b'] = 'Vous utilisez le compte marchand allemand. À partir de la v5.0.0 du module PayPal officiel, il est obligatoire d\'utiliser PayPal Plus plutôt que PayPal Option+.';
$_MODULE['<{paypal}prestashop>forpaypalplususers_1d943813b4aedae1adf6a962bf47f23f'] = 'Merci d\'ajouter vos identifiants API REST ci-dessous pour configurer votre compte et continuer de proposer la solution de paiement PayPal à vos clients. [a @href1@]En savoir plus à propos de PayPal Plus[/a].';
$_MODULE['<{paypal}prestashop>formadvancedhelpone_5b21e70c33a68596692924a17165d422'] = 'Vous trouverez ci-dessous la liste des statuts de commande permettant de déclencher des actions sur PayPal.';
$_MODULE['<{paypal}prestashop>formadvancedhelpone_c1b2ada3bdfa300c00b1024b639f999a'] = 'Certaines actions manuelles déclenchent certains événements côté PayPal.';
$_MODULE['<{paypal}prestashop>formadvancedhelpone_a338ee21ba6100bcca2a0796c217fd1e'] = 'Ex : vous mettez à jour le statut de commande sur \"remboursé\". Cette action déclenche un remboursement automatique sur PayPal.';
$_MODULE['<{paypal}prestashop>formadvancedhelptwo_b8f763a738b72a992298de7e7fa9616b'] = 'Vous pouvez également personnaliser le statut par défaut des commandes créées via PayPal. Vous trouverez ci-dessous la liste des différents cas et le statut de commande correspondant.';
$_MODULE['<{paypal}prestashop>formadvancedhelptwo_06393d7bb6f3fb29efee8938c7cd2f6d'] = 'Ex : si la transaction est terminée, une commande sera créée sur le compte PrestaShop. Par défaut, le statut de commande \"Paiement accepté\" est appliqué à toutes les transactions terminées.';
$_MODULE['<{paypal}prestashop>formadvancedhelptwo_5a5a6c0531d6207c84a2ce8d0f99b74f'] = 'Vous pouvez gérer le statut de la commande ci-dessous :';
$_MODULE['<{paypal}prestashop>unregisteredhooksmessage_8855bfb68164e4dfb070572ac3bf62d5'] = 'Le module ne dispose pas des hooks suivants :';
$_MODULE['<{paypal}prestashop>unregisteredhooksmessage_84bb5767918a71a8d7451f116c681857'] = 'Installez automatiquement les hooks requis';
$_MODULE['<{paypal}prestashop>messageforcustomerone_952f622b6cbe191f3d9abb6d6f34b71d'] = 'Vous devez [b]finaliser votre paiement[/b] effectué avec votre compte PayPal ';
$_MODULE['<{paypal}prestashop>messageforcustomerone_b3e985da8b5a176abfb74c4c1ca960f9'] = 'en acceptant les conditions d\'utilisation et en cliquant sur le bouton de validation de commande ci-dessous.';
$_MODULE['<{paypal}prestashop>messageforcustomertwo_952f622b6cbe191f3d9abb6d6f34b71d'] = 'Vous devez [b]finaliser votre paiement[/b] effectué avec votre compte PayPal ';
$_MODULE['<{paypal}prestashop>messageforcustomertwo_b3e985da8b5a176abfb74c4c1ca960f9'] = 'en acceptant les conditions d\'utilisation et en cliquant sur le bouton de validation de commande ci-dessous.';
$_MODULE['<{paypal}prestashop>messageforcustomertwo_768073dd22a31e3489fad6543b7301b1'] = 'Des frais de livraison supplémentaires (%1s) ont été appliqués. Pour en savoir plus, consultez le récapitulatif de votre commande.';
$_MODULE['<{paypal}prestashop>adminpaypalhelpcontroller_8c2c1e868f50c5b477d3f6d985aeaa2f'] = 'Configurer PrestaShop Checkout';
$_MODULE['<{paypal}prestashop>adminpaypalhelpcontroller_9bf2bcf8bbb1dc76aa7003ac62a3fa5b'] = 'Installer PrestaShop Checkout.';
$_MODULE['<{paypal}prestashop>help_553637bf7bc0c5a7193297324578e474'] = 'Ce module permet à vos clients de payer avec leur compte PayPal.';
$_MODULE['<{paypal}prestashop>help_44beb4f75b7808f19a23cbbfd15c8bdb'] = 'Si vous souhaitez accepter les cartes bancaires et d\'autres modes de paiement en plus de PayPal, nous vous recommandons le module PrestaShop Checkout.';
$_MODULE['<{paypal}prestashop>prestashopcheckoutinfo_65316efa7409b87099260ad5e3556708'] = 'Ce module permet à vos clients de payer avec leur compte PayPal. Si vous souhaitez accepter les cartes bancaires et d\'autres modes de paiement en plus de PayPal, nous vous recommandons le module [a @href1@]PrestaShop Checkout[/a].';
$_MODULE['<{paypal}prestashop>adminpaypalhelpcontroller_ca89e348869638cc70a085475a3be8c5'] = 'Télécharger PrestaShop Checkout';
$_MODULE['<{paypal}prestashop>paypal_6b33c16e6353bb8c9e31464179231237'] = 'Un problème inattendu est survenu lors de l’opération de remboursement. Pour en savoir plus, consultez l’onglet \"PayPal\" à la page Détails de la commande.';
$_MODULE['<{paypal}prestashop>paypal_c3a5c8884cf21ed048acf66a9039a150'] = 'Le statut de la commande a été modifié, mais cette transaction a déjà été entièrement remboursée.';
$_MODULE['<{paypal}prestashop>paypalordercreaterequest_484f5a79672cebe198ebdde45a1d672f'] = 'Emballage cadeau';
$_MODULE['<{paypal}prestashop>adminpaypalsetupcontroller_20beb534b185ef0f27602cde37c17da4'] = 'Une erreur s\'est produite lors de la sauvegarde de la configuration \"Action de paiement\". Veuillez enregistrer à nouveau cette configuration pour éviter toute erreur de paiement.';
$_MODULE['<{paypal}prestashop>scorder_8f4603ba5094ec0d3fca1eeda5d0aab8'] = 'Erreur de connexion à ';
$_MODULE['<{paypal}prestashop>scorder_7ff5bcd1a7dd3e2dc15e69b90babcfde'] = 'L\'État est nécessaire pour traiter le paiement. Veuillez remplir le champ \"État\".';
$_MODULE['<{paypal}prestashop>scorder_7afff0211446b3c00496c44b41bd634b'] = 'Le pays n\'est pas actif';
$_MODULE['<{paypal}prestashop>help_4f336480993eaf67f312bfae830b3151'] = 'Souhaitez-vous accepter d\'autres types de paiements ?';
$_MODULE['<{paypal}prestashop>accountsettingsblock_06aa6fa8bdc2078e7e1bd903e70c8f6a'] = 'connecté';
$_MODULE['<{paypal}prestashop>logomessage_7e5c120495d17247348b196adf61be8a'] = 'Si vous utilisez la redirection PayPal Checkout, vous pouvez personnaliser le logo de votre boutique. Le logo peut être modifié via les [a @href1@]paramètres[/a] de votre profil commercial.';
$_MODULE['<{paypal}prestashop>restapiintegrationmessage_29dd52f9530ecb11ec20a10b10590f5b'] = 'Comme nous travaillons constamment sur la sécurité de vos informations, une nouvelle version de l\'authentification de votre compte marchand est disponible à partir de la v5.2.0 du module officiel PayPal.';
$_MODULE['<{paypal}prestashop>restapiintegrationmessage_fbd76d66be64d3cc1bf860039b193db7'] = 'Veuillez noter qu\'il est nécessaire de [b]reconnecter votre compte marchand PayPal[/b] afin de pouvoir continuer à utiliser la solution de paiement PayPal.';
$_MODULE['<{paypal}prestashop>displayorderpreview_2b6ab125b0384eb33453b95c3f8e4ae6'] = 'ID de transaction PayPal';
$_MODULE['<{paypal}prestashop>displayorderpreview_00aee8ea5d368378f1fa9a1638ae0238'] = 'Détails des derniers journaux';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_51bc4f8c73d447b0a5d16f25202b4942'] = 'Vous pouvez personnaliser les boutons de raccourci de votre commande dans le module PayPal.';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_8096bc20cc46f95026c5d42d8ff4406b'] = '401 Unauthorised. Veuillez noter que la vérification TLS ne peut pas être effectuée si vous avez activé la protection par mot de passe htaccess, le débogage ou le mode de maintenance sur votre site web.';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_31fa93f80722eee634318801ffb7ee07'] = 'Paramètres mis à jour. Vos paramètres d\'arrondi sont compatibles avec PayPal !';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_0d7b0d25d163f0441613b363b77ae499'] = 'Personnaliser les boutons de raccourci de PayPal Express Checkout';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_9497e00bcfa5de156a98fd8439e645e8'] = 'Vous pouvez personnaliser les options d\'affichage et les styles des raccourcis PayPal. Les styles et les options d\'affichage peuvent être modifiés pour chaque bouton séparément en fonction de son emplacement (page du panier / pages des produits / étape d\'inscription à la caisse).';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_ceac32185e7c7bd1ad1610379661fc7d'] = 'Afin de personnaliser le raccourci PayPal Express Checkout, vous devez activer cette fonctionnalité au moins pour un emplacement : Page du panier / Pages des produits / Etape d\'inscription au checkout.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_bb54cce5a0fb4e80d1b2dce5a28d6efb'] = 'Page du panier';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_b9f575d4e3451c42a4500e04da59cda1'] = 'Mode d\'affichage';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_a81ab539b2f408008ed6bf764d37a8f5'] = 'Par défaut, le raccourci PayPal est affiché sur votre site web via le crochet natif de PrestaShop. Si vous choisissez d\'utiliser les widgets PrestaShop, vous pourrez copier le code du widget et l\'insérer où vous voulez dans le modèle de produit.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_0ac5d1e498869629d077c3ba700af4d0'] = 'Code Widget';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_4b0ee07fb8b4b3f7e12550db86fc24c9'] = 'Hook pour l\'affichage des raccourcis sur les pages des produits';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_f805acea71150b20993841dcac7fc78e'] = 'Style de raccourci actuel';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_eb763a2e313718f33f55e1f0d84df6ee'] = 'Page produit';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_b29281296165d65c9c816c2ed17e5109'] = 'Étape d\'inscription checkout';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_4e2a0d995f8d01fe70eed9333b626ef6'] = 'Vous essayez de sauvegarder des paramètres non valides. La taille du bouton PayPal a été automatiquement changée pour les valeurs par défaut (la valeur de 25 à 55 est requise). Veuillez cliquer sur \"Personnaliser\" afin de modifier la taille si nécessaire.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_becd2698a4b81e5a2b98c0b61cddecf5'] = 'Vous essayez de sauvegarder des paramètres non valides. La taille du bouton PayPal a été automatiquement modifiée pour prendre les valeurs par défaut (minimum 150 px est requis). Veuillez cliquer sur \"Personnaliser\" afin de modifier la taille si nécessaire.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_e1582a4122fba78020505ab31c376497'] = 'Hook natif PrestaShop (recommandé)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_b1148f26f08479333d3b705f94acba58'] = 'Widget PrestaShop';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_29c83bad90fad0785f4878c30a44ffdd'] = 'displayProductActions (recommandé) - Ce crochet permet de déclencher des actions supplémentaires, à proximité du bouton \"Ajouter au panier\".';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_c4793ec93f782f74f73ba6f254b797b4'] = 'displayReassurance - Ce hook ajoute de nouveaux éléments juste à côté du bloc rassurant.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_cb45b00bbdcddffa468271fa6ada2eb9'] = 'displayReassurance - Ce hook ajoute de nouveaux éléments juste à côté du bloc rassurant (recommandé).';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_5bd08bd4927d2940410eb37dfa14a284'] = 'displayProductAdditionalInfo - Ce hook ajoute des informations supplémentaires avant le bloc de rassurance et la description du produit.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_e73a044f2ebcb1275cbdb398884c7cc0'] = 'displayAfterProductThumbs - Ce hook affiche de nouveaux éléments sous les images des produits.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_d0fbd9dc1afb26f9ecb576722a015aeb'] = 'displayFooterProduct - Ce hook ajoute de nouveaux blocs sur la page du produit juste avant le pied de page du site global.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_e17addeaaa46cfe3a3392ed50dbb68c2'] = 'displayExpressCheckout (recommandé) - Ce hook ajoute du contenu à la vue du panier, dans la barre latérale droite, après les totaux du panier.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_80c9693f7fc8214e4b783ab2dba3d765'] = 'displayShoppingCartFooter - Ce hook affiche certaines informations spécifiques après la liste des produits dans le panier.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_14fb98910a62c6d9dc2acfea2189e8d2'] = 'displayReassurance - Ce hook affiche le contenu dans la barre latérale droite, dans le bloc en dessous du total du panier.';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_9c9f69db98badc5227b9900ab971c0ac'] = 'Or (recommandé)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_b568ad009b6a940587314ee1dc80ca3b'] = 'Bleu (première alternative)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_2351cd37e692be8e30c01c152f529f21'] = 'Argent (deuxième alternative)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_5c736e61d9d132aebbd52dfea520a01c'] = 'Blanc (deuxième alternative)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_d4153b8d061e42074ab34d5aad266dca'] = 'Noir (deuxième alternative)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_cb5feb1b7314637725a2e73bdc9f7295'] = 'Couleur';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_b58e6a157c26cfa66ae3b5023433feda'] = 'Rectangle (recommandé) - forme de bouton par défaut';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_58524da88e1b8fd6e51265adf278a6ae'] = 'Pilule - option de forme de bouton secondaire';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_880c1273b27d27cfc82004c3a4b205c9'] = 'Forme';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_075d76f6dd8c6beb74c5e4d3427439d4'] = 'Largeur (min 150)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_9a3bb735e1426b03382b1b5e1c7b36b9'] = 'Un minimum de 150 px est requis';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_e6972436117056f6d5e9ed8099fcd0af'] = 'Hauteur (valeur de 25 à 55)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_a35df1d0d4ac674f6e390ae2b33298d3'] = 'Une valeur comprise entre 25 et 55 est requise';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_6f6cb72d544962fa333e2e34ce64f719'] = 'Taille';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_a35b038d22299190745f47cce5a13fa4'] = 'Bouton \"Acheter maintenant\" de PayPal (recommandé)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_02c9e59f25e23268857c1d6da0559bc3'] = 'Bouton \"Acheter maintenant\" de PayPal';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_f8c4dd3bddd4e9ac7725c0faece5e5c1'] = 'Logo PayPal';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_42420612952208ce750cc546adefb634'] = 'Bouton de paiement';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_889cde7b5565eb585e83bc4e2af3744c'] = 'Bouton de paiement (recommandé)';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_f82f6e09a9e203576f21207fc3efe2cf'] = 'Bouton \"Payer avec PayPal';
$_MODULE['<{paypal}prestashop>adminpaypalcustomizecheckoutcontroller_b021df6aac4654c454f46c77646e745f'] = 'Label';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_4f927595c36cb935133b3315e35c7cf8'] = 'Il est recommandé d\'utiliser le raccourci \"Paiement express\" à l\'étape \"S\'inscrire\" de la commande pour permettre à votre client de sauter le formulaire \"S\'inscrire\" sur votre site web. Toutes les informations, y compris l\'adresse de livraison, seront fournies par PayPal';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_b29281296165d65c9c816c2ed17e5109'] = 'Étape d\'inscription au checkout';
$_MODULE['<{paypal}prestashop>blockpreviewbuttoncontext_e028b0667d313a0f1f687ca774141c4e'] = 'Les raccourcis PayPal permettent à vos acheteurs de passer plus rapidement à la caisse. PayPal vous fournit automatiquement les informations d\'expédition et de facturation du client.';
$_MODULE['<{paypal}prestashop>statusblock_56de52ac342393f8962d97e59e358f3c'] = 'L\'extension PHP cURL doit être activée sur votre serveur. Veuillez contacter votre fournisseur d\'hébergement pour plus d\'informations.';
$_MODULE['<{paypal}prestashop>colordescriptions_ebe803ed571317d95ff3e019224a8456'] = 'Les gens du monde entier nous connaissent pour la couleur or et les recherches le confirment. Des tests approfondis ont permis de déterminer la bonne nuance et la bonne forme qui contribuent à augmenter la conversion. Utilisez-le sur votre site web pour tirer parti de la reconnaissance et de la préférence de PayPal.';
$_MODULE['<{paypal}prestashop>colordescriptions_b7b662bba6e3116e7a5fdcfe884966c0'] = 'Si l\'or ne fonctionne pas pour votre site, essayez le bouton bleu de PayPal. Les recherches montrent que les gens savent que c\'est la couleur de notre marque, ce qui donne un halo de confiance et de sécurité à votre expérience.';
$_MODULE['<{paypal}prestashop>colordescriptions_b9e4d2f15dbab8b7228079f3062dfaa9'] = 'Si le doré ou le bleu ne convient pas à la conception ou à l\'esthétique de votre site, essayez les boutons argentés, blancs ou noirs. Comme ces couleurs sont moins capables d\'attirer l\'attention des gens, nous recommandons ces couleurs de boutons comme deuxième alternative.';
$_MODULE['<{paypal}prestashop>customizestylesection_63a78ed4647f7c63c2929e35ec1c95e3'] = 'Personnaliser';
$_MODULE['<{paypal}prestashop>payment_infos_4a7c47c43f11a84f00ea356680340c92'] = 'Plus sûr et plus protégé';
$_MODULE['<{paypal}prestashop>payment_infos_581225f25ef2cf75e9522b4f600781f3'] = 'La protection de l\'acheteur et la gratuité des frais de retour couvrent les achats éligibles.';
$_MODULE['<{paypal}prestashop>payment_infos_8024391592accadb8810eaade5005a3f'] = 'Simple et pratique';
$_MODULE['<{paypal}prestashop>payment_infos_d2b5b30ac44d627837138d514f0bda31'] = 'Utilisez votre compte où que vous fassiez vos achats dans le monde.';
$_MODULE['<{paypal}prestashop>payment_infos_99f4fa3f580d5e6590296af9f2259814'] = 'Où que vous soyez';
$_MODULE['<{paypal}prestashop>payment_infos_9c7d09987d0eb26154c9cded25adbcc2'] = 'Payez rapidement à partir de n\'importe quel appareil sans entrer vos coordonnées financières.';
$_MODULE['<{paypal}prestashop>payment_infos_327fa12a62a444f0b451df44c3a2aaf5'] = 'Pas de frais supplémentaires';
$_MODULE['<{paypal}prestashop>payment_infos_d5958aa5d9b6c407a9e4168c7db271b0'] = 'Ne saisissez pas vos informations financières, PayPal assure la sécurité de vos données.';
$_MODULE['<{paypal}prestashop>shortcut-cart_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Payer avec PayPal';
$_MODULE['<{paypal}prestashop>shortcut-product_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Payer avec PayPal';
$_MODULE['<{paypal}prestashop>hookselect_cf7e0dec152058173716133deabf5343'] = 'Si certains éléments ajoutés via d\'autres modules sont affichés sur le même hook, vous pouvez gérer la position du module PayPal via [a @href1@]« Design – Positions »[/a].';
$_MODULE['<{paypal}prestashop>paypal_e8fdd95502f3d9eef321833fe60aed0c'] = 'Mode Sanbox: Toutes les transactions seront fictives';
$_MODULE['<{paypal}prestashop>adminpaypalcontroller_b38308023e216ac4faf73789566556c2'] = 'Mode Sanbox:  est un environement de test sur lequel vous ne collecterez pas de paiements réels';
$_MODULE['<{paypal}prestashop>messageforcustomerone_e8fdd95502f3d9eef321833fe60aed0c'] = 'Mode Sanbox: Toutes les transactions seront fictives';
$_MODULE['<{paypal}prestashop>messageforcustomertwo_e8fdd95502f3d9eef321833fe60aed0c'] = 'Mode Sanbox: Toutes les transactions seront fictives';
